<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewWithAutoLayoout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-cf-ys9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlT-Of-qOe" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="712"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-hF-Z4P">
                                                <rect key="frame" x="16" y="20" width="288" height="128"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="7kz-cb-RAs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H1-JP-nuy">
                                                <rect key="frame" x="16" y="156" width="288" height="128"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="G92-s8-d2P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKM-Xg-1cm">
                                                <rect key="frame" x="16" y="292" width="288" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="f7K-5R-zeq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RW2-Wd-zkY">
                                                <rect key="frame" x="16" y="428" width="288" height="128"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="41v-f1-J3y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-Ut-6RB">
                                                <rect key="frame" x="16" y="564" width="288" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="FKR-qb-uAk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Dfk-hF-Z4P" firstAttribute="leading" secondItem="tlT-Of-qOe" secondAttribute="leading" constant="16" id="5t6-vN-I1e"/>
                                            <constraint firstItem="YKM-Xg-1cm" firstAttribute="top" secondItem="2H1-JP-nuy" secondAttribute="bottom" constant="8" id="9Nv-th-gMC"/>
                                            <constraint firstItem="2H1-JP-nuy" firstAttribute="top" secondItem="Dfk-hF-Z4P" secondAttribute="bottom" constant="8" id="CGE-Mm-OdN"/>
                                            <constraint firstAttribute="trailing" secondItem="RW2-Wd-zkY" secondAttribute="trailing" constant="16" id="CeY-1S-5O4"/>
                                            <constraint firstItem="RW2-Wd-zkY" firstAttribute="top" secondItem="YKM-Xg-1cm" secondAttribute="bottom" constant="8" id="EXV-Im-3d2"/>
                                            <constraint firstAttribute="trailing" secondItem="dZb-Ut-6RB" secondAttribute="trailing" constant="16" id="HNp-it-OHX"/>
                                            <constraint firstItem="dZb-Ut-6RB" firstAttribute="top" secondItem="RW2-Wd-zkY" secondAttribute="bottom" constant="8" id="JYU-Wl-PfB"/>
                                            <constraint firstItem="Dfk-hF-Z4P" firstAttribute="top" secondItem="tlT-Of-qOe" secondAttribute="top" constant="20" id="QPi-x2-ZCi"/>
                                            <constraint firstAttribute="bottom" secondItem="dZb-Ut-6RB" secondAttribute="bottom" constant="20" id="Qa4-uO-tDA"/>
                                            <constraint firstItem="dZb-Ut-6RB" firstAttribute="leading" secondItem="tlT-Of-qOe" secondAttribute="leading" constant="16" id="Tqa-gw-Ou0"/>
                                            <constraint firstItem="RW2-Wd-zkY" firstAttribute="leading" secondItem="tlT-Of-qOe" secondAttribute="leading" constant="16" id="Uhv-Ks-anx"/>
                                            <constraint firstAttribute="trailing" secondItem="Dfk-hF-Z4P" secondAttribute="trailing" constant="16" id="c7t-kc-ni1"/>
                                            <constraint firstAttribute="trailing" secondItem="YKM-Xg-1cm" secondAttribute="trailing" constant="16" id="dzo-fw-Rka"/>
                                            <constraint firstAttribute="trailing" secondItem="2H1-JP-nuy" secondAttribute="trailing" constant="16" id="e0b-Qs-eIy"/>
                                            <constraint firstItem="2H1-JP-nuy" firstAttribute="leading" secondItem="tlT-Of-qOe" secondAttribute="leading" constant="16" id="fZx-K6-50W"/>
                                            <constraint firstAttribute="height" priority="999" constant="712" id="swm-l7-oqb"/>
                                            <constraint firstItem="YKM-Xg-1cm" firstAttribute="leading" secondItem="tlT-Of-qOe" secondAttribute="leading" constant="16" id="zkx-gr-qqU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tlT-Of-qOe" firstAttribute="top" secondItem="cAz-cf-ys9" secondAttribute="top" id="IVu-OJ-pLg"/>
                                    <constraint firstAttribute="bottom" secondItem="tlT-Of-qOe" secondAttribute="bottom" id="Nhd-Jw-cby"/>
                                    <constraint firstItem="tlT-Of-qOe" firstAttribute="leading" secondItem="cAz-cf-ys9" secondAttribute="leading" id="WFW-fJ-KCi"/>
                                    <constraint firstItem="tlT-Of-qOe" firstAttribute="trailing" secondItem="cAz-cf-ys9" secondAttribute="trailing" id="vt2-zo-peR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UmN-WD-M70"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k4H-go-bgW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cAz-cf-ys9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Atm-aQ-Egt"/>
                            <constraint firstItem="cAz-cf-ys9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BxZ-lq-QI1"/>
                            <constraint firstItem="cAz-cf-ys9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PG3-q9-KlV"/>
                            <constraint firstItem="tlT-Of-qOe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="S62-Br-QPU"/>
                            <constraint firstItem="cAz-cf-ys9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uOy-NI-4eR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="tlT-Of-qOe" id="kWe-jh-vf1"/>
                        <outlet property="scrollView" destination="cAz-cf-ys9" id="fur-Ky-GtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="111.97183098591549"/>
        </scene>
    </scenes>
</document>
