<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutDemo5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name: 12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0md-SK-0Fq">
                                <rect key="frame" x="20" y="84" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcf-8K-MwC">
                                <rect key="frame" x="130.5" y="84" width="263.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7V-bu-nsC">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Click me Click me Click me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-Rz-80R">
                                <rect key="frame" x="157" y="518" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0md-SK-0Fq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="57G-k2-WlN"/>
                            <constraint firstItem="jcf-8K-MwC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="B0U-sW-qs1"/>
                            <constraint firstItem="I7V-bu-nsC" firstAttribute="width" secondItem="aOE-Rz-80R" secondAttribute="width" id="GmP-in-Nt2"/>
                            <constraint firstItem="I7V-bu-nsC" firstAttribute="centerX" secondItem="aOE-Rz-80R" secondAttribute="centerX" id="N9f-yG-qXh"/>
                            <constraint firstItem="jcf-8K-MwC" firstAttribute="leading" secondItem="0md-SK-0Fq" secondAttribute="trailing" constant="8" id="Nhx-bJ-ydF"/>
                            <constraint firstItem="I7V-bu-nsC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q2C-2s-DcW"/>
                            <constraint firstItem="I7V-bu-nsC" firstAttribute="height" secondItem="aOE-Rz-80R" secondAttribute="height" id="css-sk-FGF"/>
                            <constraint firstItem="I7V-bu-nsC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nXG-Wb-YHa"/>
                            <constraint firstItem="aOE-Rz-80R" firstAttribute="top" secondItem="I7V-bu-nsC" secondAttribute="bottom" constant="20" id="sVU-Ya-DJd"/>
                            <constraint firstItem="0md-SK-0Fq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="saG-rg-ivo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcf-8K-MwC" secondAttribute="trailing" constant="20" id="zwL-10-Wjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
</document>
